
###### Media Manager ######

Checking age of mirror...
 - DateTime.Now               2025-03-30 20:30:55
 - DateTime.MirrorCreation    2025-03-30 20:27:38
 - DateTime.MirrorAge         0d, 0h, 3m, 17s
 - Mirror was generated recently, but 'force regeneration' is active! Will regenerate!
 - Time taken: 0.003 seconds

Creating mirror of 'E:\Visual_Media'...
 - Path: 'C:\Users\David\GitHubRepos\MediaMirror\MEDIA_MIRROR'
 - Media file count: 3925
 - Unexpected files found: 0
 - Media filenames sanitised: 39
 - Regenerated: True
 - Time taken: 1.971 seconds

Parsing media metadata...
 - Movie files parsed: 246
 - Show files parsed: 1633
 - Anime files parsed: 2046
 - Total files parsed: 3925
 - Time taken: 1.805 seconds

Analysing metadata...

 - Common statistics:

# Extension Statistics
#     %          Extension                           Occurrences
1     100.00%    .mkv                                3925

# ReleaseYear Statistics
#     %          ReleaseYear                         Occurrences
1     10.24%     2014                                402
2     9.66%      2013                                379
3     7.95%      2015                                312
4     7.39%      2011                                290
5     7.39%      2019                                290
6     6.29%      2016                                247
7     5.94%      2008                                233
8     5.89%      2020                                231
9     4.41%      2018                                173
10    4.20%      2022                                165
11    4.20%      2021                                165
12    3.49%      2017                                137
13    2.93%      2024                                115
14    2.52%      2023                                99
15    2.09%      2012                                82
16    2.09%      2009                                82
17    2.06%      2002                                81
18    2.06%      2006                                81
19    1.99%      2007                                78
20    1.53%      2005                                60
21    1.45%      2004                                57
22    1.04%      2010                                41

# CustomFormat Statistics
#     %          CustomFormat                        Occurrences
1     98.11%     Unknown                             3851
2     0.43%      DSNP IMAX Enhanced                  17
3     0.33%      Repack                              13
4     0.33%      Hybrid                              13
5     0.23%      4K Remaster                         9
6     0.10%      AMZN                                4
7     0.08%      DSNP IMAX Enhanced Repack           3
8     0.08%      Bluray-1080p                        3
9     0.08%      NF                                  3
10    0.05%      WEBRip-1080p                        2
11    0.05%      WEBDL-1080p                         2
12    0.03%      Hybrid Repack                       1
13    0.03%      Remux-1080p                         1
14    0.03%      AMZN Repack                         1
15    0.03%      MA                                  1
16    0.03%      DSNP                                1

# QualityTitle Statistics
#     %          QualityTitle                        Occurrences
1     38.73%     WEBDL-1080p                         1520
2     8.23%      DSNP WEBDL-720p                     323
3     6.62%      AMZN WEBDL-720p                     260
4     6.09%      NF WEBDL-1080p                      239
5     5.91%      Bluray-720p                         232
6     4.94%      HMAX WEBDL-720p                     194
7     4.56%      Bluray-1080p                        179
8     3.97%      NF WEBDL-720p                       156
9     3.24%      DVD                                 127
10    2.73%      WEBDL-720p                          107
11    2.37%      v2 WEBDL-1080p                      93
12    2.04%      DSNP WEBDL-1080p                    80
13    1.94%      AMZN WEBRip-720p                    76
14    1.61%      NF WEBRip-720p                      63
15    1.50%      HMAX WEBDL-1080p                    59
16    1.07%      AMZN WEBDL-1080p                    42
17    0.66%      Bluray-480p                         26
18    0.61%      MULTi WEBDL-1080p                   24
19    0.51%      v3 WEBDL-1080p                      20
20    0.38%      ATVP WEBDL-720p                     15
21    0.31%      WEBRip-720p                         12
22    0.31%      NOW WEBDL-1080p                     12
23    0.31%      AMZN WEBDL-480p                     12
24    0.25%      DSNP Repack WEBDL-720p              10
25    0.23%      AMZN Repack WEBDL-720p              9
26    0.10%      DSNP WEBRip-720p                    4
27    0.10%      ATVP Repack WEBDL-720p              4
28    0.08%      Repack WEBDL-720p                   3
29    0.08%      NF Repack WEBRip-720p               3
30    0.08%      AMZN Repack WEBRip-720p             3
31    0.08%      HDTV-1080p                          3
32    0.08%      v2 Bluray-1080p                     3
33    0.05%      DTS-HD MA 5.1                       2
34    0.03%      EAC3 7.1                            1
35    0.03%      DTS 5.1                             1
36    0.03%      EAC3 Atmos 5.1                      1
37    0.03%      EAC3 5.1                            1
38    0.03%      FLAC 5.1                            1
39    0.03%      EAC3 2.0                            1
40    0.03%      Uncensored WEBDL-1080p              1
41    0.03%      Hybrid Bluray-1080p                 1
42    0.03%      Repack Bluray-1080p                 1
43    0.03%      Repack WEBDL-1080p                  1

# VideoDynamicRange Statistics
#     %          VideoDynamicRange                   Occurrences
1     100.00%    Unknown                             3925

# AudioCodec Statistics
#     %          AudioCodec                          Occurrences
1     34.68%     AAC                                 1361
2     34.42%     EAC3                                1351
3     16.33%     AC3                                 641
4     9.12%      EAC3 Atmos                          358
5     2.90%      FLAC                                114
6     1.48%      Opus                                58
7     0.66%      DTS                                 26
8     0.20%      Unknown                             8
9     0.18%      Vorbis                              7
10    0.03%      DTS-ES                              1

# AudioChannels Statistics
#     %          AudioChannels                       Occurrences
1     49.91%     2.0                                 1959
2     49.81%     5.1                                 1955
3     0.20%      Unknown                             8
4     0.08%      7.1                                 3

# VideoCodec Statistics
#     %          VideoCodec                          Occurrences
1     71.29%     x264                                2798
2     25.43%     h264                                998
3     3.26%      x265                                128
4     0.03%      Unknown                             1

# ReleaseGroup Statistics
#     %          ReleaseGroup                        Occurrences
1     17.07%     Erai-raws                           670
2     10.42%     NTb                                 409
3     8.66%      playWEB                             340
4     8.56%      SubsPlease                          336
5     6.70%      HorribleRips                        263
6     6.11%      FLUX                                240
7     4.69%      HONE                                184
8     3.54%      HorribleSubs                        139
9     2.75%      playHD                              108
10    2.47%      Kitsune                             97
11    1.71%      ViSUM                               67
12    1.50%      ZR                                  59
13    1.32%      Exiled-Destiny                      52
14    1.25%      Cor-Laharl                          49
15    1.20%      Arid                                47
16    1.17%      ChucksMux                           46
17    1.15%      Cinefeel                            45
18    1.04%      PHOENiX                             41
19    0.89%      NTG                                 35
20    0.84%      TEPES                               33
21    0.69%      MZABI                               27
22    0.66%      bog                                 26
23    0.66%      Yurasyk                             26
24    0.64%      BS                                  25
25    0.64%      AC                                  25
26    0.64%      ainex                               25
27    0.61%      sam                                 24
28    0.61%      DragsterPS                          24
29    0.59%      AJP69                               23
30    0.56%      ECI                                 22
31    0.54%      LAZY                                21
32    0.51%      iON                                 20
33    0.46%      Coo7                                18
34    0.41%      KOGi                                16
35    0.41%      KiNGS                               16
36    0.41%      WELP                                16
37    0.38%      SbR                                 15
38    0.38%      TOMMY                               15
39    0.33%      iFT                                 13
40    0.33%      T6D                                 13
41    0.33%      NOSiViD                             13
42    0.31%      LoTV                                12
43    0.31%      MALD                                12
44    0.31%      LostYears                           12
45    0.28%      EbP                                 11
46    0.28%      MTBB                                11
47    0.28%      Commie                              11
48    0.25%      NG                                  10
49    0.25%      SLiGNOME                            10

 - Movie-specific statistics:

# Edition Statistics
#     %          Edition                             Occurrences
1     73.58%     Unknown                             181
2     8.13%      Imax Enhanced                       20
3     6.10%      Extended Cut                        15
4     5.28%      Remastered                          13
5     2.03%      Imax                                5
6     1.22%      Director's Cut                      3
7     0.81%      Unrated                             2
8     0.81%      International Cut                   2
9     0.41%      Ultimate Edition                    1
10    0.41%      German Cut                          1
11    0.41%      Collectors Edition                  1
12    0.41%      Theatrical Cut                      1
13    0.41%      Uncensored                          1

 - Anime-specific statistics:

# VideoBitDepth Statistics
#     %          VideoBitDepth                       Occurrences
1     90.18%     8                                   1845
2     9.58%      10                                  196
3     0.24%      Unknown                             5

# AudioLanguages Statistics
#     %          AudioLanguages                      Occurrences
1     56.45%     JA                                  1155
2     16.67%     Unknown                             341
3     12.66%     EN+JA                               259
4     12.46%     JA+EN                               255
5     1.17%      EN+ES+FR+DE+IT+PT+PL+TR+JA          24
6     0.59%      JA+EN+KO                            12

 - Time taken: 0.015 seconds

Total time taken: 3.793 seconds

Finished!


C:\Users\David\GitHubRepos\MediaManager\PROJECT\MediaManager\bin\Release\MediaManager.exe (process 15024) exited with code 0 (0x0).
Press any key to close this window . . .
