
###### Media Manager ######

Checking age of mirror...
 - DateTime.Now               2025-06-30 22:03:23
 - DateTime.MirrorCreation    2025-06-29 22:47:19
 - DateTime.MirrorAge         0d, 23h, 16m, 4s
 - Mirror was generated recently, no regeneration needed!
 - Time taken: 0.003 seconds

Creating mirror of 'E:\Visual_Media'...
 - Path: 'C:\Users\David\GitHubRepos\MediaMirror\MEDIA_MIRROR'
 - Regenerated: False
 - Media file count: 4564
 - Subtitle file count: 131
 - Unexpected files found: 0
 - Media filenames sanitised: 44
 - Long paths encountered: 9 paths exceeded 250 chars
 - Longest path length: 310 chars
 - Time taken: 0.408 seconds

Parsing media metadata...
 - Movie files parsed: 304
 - Show files parsed: 2190
 - Anime files parsed: 2070
 - Total files parsed: 4564
 - Time taken: 1.294 seconds

Analysing metadata...

# VideoBitDepth Statistics (Anime-Specific)
#     %          VideoBitDepth                       Occurrences
1     89.71%     8                                   1857
2     10.05%     10                                  208
3     0.24%      Unknown                             5

# AudioChannels Statistics
#     %          AudioChannels                       Occurrences
1     51.34%     5.1                                 2343
2     48.36%     2.0                                 2207
3     0.18%      7.1                                 8
4     0.07%      6.1                                 3
5     0.04%      5.0                                 2
6     0.02%      1.0                                 1

# VideoCodec Statistics
#     %          VideoCodec                          Occurrences
1     63.80%     x264                                2912
2     30.63%     h264                                1398
3     2.80%      x265                                128
4     2.26%      MPEG2                               103
5     0.50%      h265                                23

# Decade Statistics
#     %          Decade                              Occurrences
1     55.63%     2010s                               2539
2     22.24%     2020s                               1015
3     18.47%     2000s                               843
4     2.89%      1990s                               132
5     0.39%      1980s                               18
6     0.33%      1970s                               15
7     0.04%      1960s                               2

# AudioLanguages Statistics (Anime-Specific)
#     %          AudioLanguages                      Occurrences
1     56.14%     JA                                  1162
2     16.47%     Unknown                             341
3     13.14%     JA+EN                               272
4     12.51%     EN+JA                               259
5     1.16%      EN+ES+FR+DE+IT+PT+PL+TR+JA          24
6     0.58%      JA+EN+KO                            12

# AudioCodec Statistics
#     %          AudioCodec                          Occurrences
1     38.61%     EAC3                                1762
2     31.09%     AAC                                 1419
3     16.13%     AC3                                 736
4     9.53%      EAC3 Atmos                          435
5     2.56%      FLAC                                117
6     1.27%      Opus                                58
7     0.55%      DTS                                 25
8     0.15%      Vorbis                              7
9     0.09%      DTS-ES                              4
10    0.02%      TrueHD Atmos                        1

# Edition Statistics (Movie-Specific)
#     %          Edition                             Occurrences
1     76.97%     Unknown                             234
2     6.58%      Imax Enhanced                       20
3     4.93%      Extended Cut                        15
4     4.61%      Remastered                          14
5     1.97%      Imax                                6
6     0.66%      Unrated                             2
7     0.66%      International Cut                   2
8     0.66%      Director's Cut                      2
9     0.66%      Theatrical Cut                      2
10    0.33%      Ultimate Edition                    1
11    0.33%      Uncut                               1
12    0.33%      German Cut                          1
13    0.33%      2In1                                1
14    0.33%      Collectors Edition                  1
15    0.33%      Uncensored                          1
16    0.33%      Directors Cut                       1

# ReleaseYear Statistics
#     %          ReleaseYear                         Occurrences
1     9.14%      2014                                417
2     8.94%      2013                                408
3     7.69%      2016                                351
4     7.08%      2019                                323
5     6.86%      2015                                313
6     6.38%      2011                                291
7     5.52%      2008                                252
8     5.26%      2020                                240
9     4.67%      2021                                213
10    4.10%      2022                                187
11    4.01%      2018                                183
12    3.37%      2023                                154
13    3.11%      2002                                142
14    2.94%      2024                                134
15    2.70%      2017                                123
16    2.10%      2009                                96
17    1.91%      2025                                87
18    1.84%      2006                                84
19    1.80%      2012                                82
20    1.71%      2007                                78
21    1.42%      2005                                65
22    1.27%      2004                                58
23    1.25%      2003                                57
24    1.10%      1990                                50
25    1.05%      2010                                48

# ConciseQualityTitle Statistics
#     %          ConciseQualityTitle                 Occurrences
1     55.08%     WEBDL-1080p                         2514
2     25.37%     WEBDL-720p                          1158
3     5.98%      Bluray-720p                         273
4     5.46%      DVD                                 249
5     4.56%      Bluray-1080p                        208
6     2.54%      WEBRip-720p                         116
7     0.57%      Bluray-480p                         26
8     0.39%      WEBDL-480p                          18
9     0.02%      WEBRip-1080p                        1
10    0.02%      HDTV-1080p                          1

# ReleaseGroup Statistics
#     %          ReleaseGroup                        Occurrences
1     14.68%     Erai-raws                           670
2     10.32%     NTb                                 471
3     8.02%      FLUX                                366
4     7.30%      SubsPlease                          333
5     6.79%      playWEB                             310
6     5.76%      HorribleRips                        263
7     4.05%      HONE                                185
8     3.13%      Kitsune                             143
9     3.05%      HorribleSubs                        139
10    2.41%      playHD                              110
11    2.21%      Zerc                                101
12    1.31%      AJP69                               60
13    1.29%      ZR                                  59
14    1.21%      WADU                                55
15    1.21%      Unknown                             55
16    1.16%      Cinefeel                            53
17    1.14%      Exiled-Destiny                      52
18    1.07%      Cor-Laharl                          49
19    1.03%      Arid                                47
20    1.01%      ChucksMux                           46
21    0.90%      PHOENiX                             41
22    0.79%      NTG                                 36
23    0.72%      TEPES                               33
24    0.61%      Towelie                             28
25    0.59%      MZABI                               27
26    0.57%      bog                                 26
27    0.57%      Yurasyk                             26
28    0.55%      AC                                  25
29    0.55%      ainex                               25
30    0.53%      CtrlHD                              24
31    0.53%      SLiGNOME                            24
32    0.53%      sam                                 24
33    0.53%      DragsterPS                          24
34    0.50%      ViSUM                               23
35    0.50%      NOSiViD                             23
36    0.50%      SiGMA                               23
37    0.48%      RAWR                                22
38    0.48%      Spyfox                              22
39    0.48%      CHDWEB                              22
40    0.46%      LAZY                                21
41    0.44%      iON                                 20
42    0.44%      S0NNY                               20
43    0.39%      Coo7                                18
44    0.39%      JCH                                 18
45    0.37%      EbP                                 17
46    0.37%      WELP                                17
47    0.35%      KOGi                                16
48    0.35%      KiNGS                               16
49    0.33%      TOMMY                               15
50    0.31%      BTN                                 14
51    0.28%      iFT                                 13
52    0.26%      LoTV                                12
53    0.26%      MALD                                12
54    0.26%      BlurayDesuYo                        12
55    0.26%      LostYears                           12

 - Time taken: 0.021 seconds

Checking mirror...
 - Checking for 'Unknown' properties...
  - 0 items had an unknown audio channel!
  - 0 items had an unknown audio codec!
  - 0 items had an unknown database link!
  - 0 items had an unknown extension!
  - 0 items had an unknown media file name!
  - 0 items had an unknown media folder name!
  - 0 items had an unknown mirror folder path!
  - 0 items had an unknown quality title!
  - 0 items had an unknown relative file path!
  - 0 items had an unknown release group! (55 exceptions; Boondocks)
  - 0 items had an unknown release year!
  - 0 items had an unknown title!
  - 0 items had an unknown type!
  - 0 items had an unknown video codec!
  - 0 items had an unknown season type!
  - 0 items had an unknown season number!
  - 0 items had an unknown episode number!
  - 0 items had an unknown episode title!
  - 0 items had an unknown absolute episode number! (5 exceptions; Endymion+4 MHA)
  - 0 items had an unknown video bit depth! (5 exceptions; Endymion+4 MHA)
  - 0 items had an unknown audio language! (341 exceptions; File Issue)
 - Time taken: 0.01 seconds

Total time taken: 1.736 seconds

Finished!


C:\Users\David\GitHubRepos\MediaManager\PROJECT\MediaManager\bin\Release\MediaManager.exe (process 9412) exited with code 0 (0x0).
Press any key to close this window . . .
