
###### Media Manager ######

Checking age of mirror...
 - DateTime.Now               2025-03-30 17:02:56
 - DateTime.MirrorCreation    2025-03-30 17:01:30
 - DateTime.MirrorAge         0d, 0h, 1m, 26s
 - Mirror was generated recently, but 'force regeneration' is active! Will regenerate!
 - Time taken: 0.003 seconds

Creating mirror of 'E:\Visual_Media'...
 - Path: 'C:\Users\David\GitHubRepos\MediaMirror\MEDIA_MIRROR'
 - Media file count: 3899
 - Unexpected files found: 0
 - Media filenames sanitised: 39
 - Regenerated: True
 - Time taken: 2.232 seconds

Parsing media metadata...
 - Movie files parsed: 245
 - Show files parsed: 1608
 - Anime files parsed: 2046
 - Total files parsed: 3899
 - Time taken: 1.809 seconds

Analysing metadata...

 - Common statistics:

# Extension Statistics
#     %          Extension                           Occurrences
1     100.00%    .mkv                                3899

# ReleaseYear Statistics
#     %          ReleaseYear                         Occurrences
1     10.31%     2014                                402
2     9.72%      2013                                379
3     8.00%      2015                                312
4     7.44%      2011                                290
5     7.44%      2019                                290
6     6.33%      2016                                247
7     5.98%      2008                                233
8     5.49%      2020                                214
9     4.44%      2018                                173
10    4.23%      2021                                165
11    4.03%      2022                                157
12    3.51%      2017                                137
13    2.90%      2024                                113
14    2.54%      2023                                99
15    2.13%      2009                                83
16    2.10%      2012                                82
17    2.08%      2002                                81
18    2.08%      2006                                81
19    2.00%      2007                                78
20    1.54%      2005                                60
21    1.46%      2004                                57
22    1.05%      2010                                41

# CustomFormat Statistics
#     %          CustomFormat                        Occurrences
1     93.72%     Unknown                             3654
2     4.13%      Bluray-720p                         161
3     0.44%      DSNP IMAX Enhanced                  17
4     0.33%      Repack                              13
5     0.33%      Hybrid                              13
6     0.28%      WEBRip-720p                         11
7     0.23%      4K Remaster                         9
8     0.10%      AMZN                                4
9     0.10%      Bluray-1080p                        4
10    0.08%      DSNP IMAX Enhanced Repack           3
11    0.08%      NF                                  3
12    0.05%      WEBDL-1080p                         2
13    0.03%      Hybrid Repack                       1
14    0.03%      WEBRip-1080p                        1
15    0.03%      AMZN Repack                         1
16    0.03%      MA                                  1
17    0.03%      DSNP                                1

# QualityTitle Statistics
#     %          QualityTitle                        Occurrences
1     38.78%     WEBDL-1080p                         1512
2     8.57%      EAC3 Atmos 5.1                      334
3     6.13%      NF WEBDL-1080p                      239
4     5.64%      AMZN WEBDL-720p                     220
5     4.98%      HMAX WEBDL-720p                     194
6     4.44%      Bluray-1080p                        173
7     3.57%      DSNP WEBDL-720p                     139
8     3.26%      DVD                                 127
9     2.56%      WEBDL-720p                          100
10    2.39%      v2 WEBDL-1080p                      93
11    2.28%      NF WEBDL-720p                       89
12    2.03%      AC3 5.1                             79
13    2.03%      DSNP WEBDL-1080p                    79
14    1.95%      AMZN WEBRip-720p                    76
15    1.90%      EAC3 5.1                            74
16    1.82%      Bluray-720p                         71
17    1.62%      NF WEBRip-720p                      63
18    1.51%      HMAX WEBDL-1080p                    59
19    1.08%      AMZN WEBDL-1080p                    42
20    0.67%      Bluray-480p                         26
21    0.62%      MULTi WEBDL-1080p                   24
22    0.51%      v3 WEBDL-1080p                      20
23    0.41%      DTS 5.1                             16
24    0.31%      AMZN WEBDL-480p                     12
25    0.21%      AMZN Repack WEBDL-720p              8
26    0.08%      EAC3 7.1                            3
27    0.08%      Repack WEBDL-720p                   3
28    0.08%      NF Repack WEBRip-720p               3
29    0.08%      AMZN Repack WEBRip-720p             3
30    0.08%      HDTV-1080p                          3
31    0.08%      v2 Bluray-1080p                     3
32    0.03%      AC3 2.0                             1
33    0.03%      WEBRip-720p                         1
34    0.03%      DTS-HD MA 5.1                       1
35    0.03%      FLAC 5.1                            1
36    0.03%      EAC3 2.0                            1
37    0.03%      DTS 2.0                             1
38    0.03%      NOW WEBDL-1080p                     1
39    0.03%      DSNP WEBRip-720p                    1
40    0.03%      Uncensored WEBDL-1080p              1
41    0.03%      Hybrid Bluray-1080p                 1
42    0.03%      Repack Bluray-1080p                 1
43    0.03%      Repack WEBDL-1080p                  1

# VideoDynamicRange Statistics
#     %          VideoDynamicRange                   Occurrences
1     100.00%    Unknown                             3899

# VideoCodec Statistics
#     %          VideoCodec                          Occurrences
1     52.58%     x264                                2050
2     34.55%     Unknown                             1347
3     9.59%      h264                                374
4     3.28%      x265                                128

# AudioCodec Statistics
#     %          AudioCodec                          Occurrences
1     34.91%     AAC                                 1361
2     32.24%     EAC3                                1257
3     14.39%     AC3                                 561
4     13.11%     Unknown                             511
5     2.92%      FLAC                                114
6     1.49%      Opus                                58
7     0.62%      EAC3 Atmos                          24
8     0.18%      Vorbis                              7
9     0.13%      DTS                                 5
10    0.03%      DTS-ES                              1

# AudioChannels Statistics
#     %          AudioChannels                       Occurrences
1     49.99%     2.0                                 1949
2     36.88%     5.1                                 1438
3     13.11%     Unknown                             511
4     0.03%      7.1                                 1

# ReleaseGroup Statistics
#     %          ReleaseGroup                        Occurrences
1     17.18%     Erai-raws                           670
2     10.36%     NTb                                 404
3     8.72%      playWEB                             340
4     8.62%      SubsPlease                          336
5     6.75%      HorribleRips                        263
6     6.00%      FLUX                                234
7     4.72%      HONE                                184
8     3.57%      HorribleSubs                        139
9     2.77%      playHD                              108
10    2.49%      Kitsune                             97
11    1.72%      ViSUM                               67
12    1.51%      ZR                                  59
13    1.33%      Exiled-Destiny                      52
14    1.26%      Cor-Laharl                          49
15    1.21%      Arid                                47
16    1.18%      ChucksMux                           46
17    1.15%      Cinefeel                            45
18    1.05%      PHOENiX                             41
19    0.90%      NTG                                 35
20    0.85%      TEPES                               33
21    0.69%      MZABI                               27
22    0.67%      bog                                 26
23    0.67%      Yurasyk                             26
24    0.64%      BS                                  25
25    0.64%      AC                                  25
26    0.64%      ainex                               25
27    0.62%      sam                                 24
28    0.62%      DragsterPS                          24
29    0.59%      AJP69                               23
30    0.56%      ECI                                 22
31    0.54%      LAZY                                21
32    0.51%      iON                                 20
33    0.46%      Coo7                                18
34    0.41%      KOGi                                16
35    0.41%      KiNGS                               16
36    0.41%      WELP                                16
37    0.38%      SbR                                 15
38    0.38%      TOMMY                               15
39    0.33%      iFT                                 13
40    0.33%      T6D                                 13
41    0.33%      NOSiViD                             13
42    0.31%      LoTV                                12
43    0.31%      MALD                                12
44    0.31%      LostYears                           12
45    0.28%      EbP                                 11
46    0.28%      MTBB                                11
47    0.28%      Commie                              11
48    0.26%      NG                                  10
49    0.26%      SLiGNOME                            10

 - Movie-specific statistics:

# Edition Statistics
#     %          Edition                             Occurrences
1     73.47%     Unknown                             180
2     8.16%      Imax Enhanced                       20
3     6.12%      Extended Cut                        15
4     5.31%      Remastered                          13
5     2.04%      Imax                                5
6     1.22%      Director's Cut                      3
7     0.82%      Unrated                             2
8     0.82%      International Cut                   2
9     0.41%      Ultimate Edition                    1
10    0.41%      German Cut                          1
11    0.41%      Collectors Edition                  1
12    0.41%      Theatrical Cut                      1
13    0.41%      Uncensored                          1

 - Anime-specific statistics:

# VideoBitDepth Statistics
#     %          VideoBitDepth                       Occurrences
1     90.18%     8                                   1845
2     9.58%      10                                  196
3     0.24%      Unknown                             5

# AudioLanguages Statistics
#     %          AudioLanguages                      Occurrences
1     56.45%     JA                                  1155
2     16.42%     Unknown                             336
3     12.66%     EN+JA                               259
4     12.46%     JA+EN                               255
5     1.17%      EN+ES+FR+DE+IT+PT+PL+TR+JA          24
6     0.59%      JA+EN+KO                            12
7     0.24%      x264                                5

 - Time taken: 0.013 seconds

Total time taken: 4.044 seconds

Finished!


C:\Users\David\GitHubRepos\MediaManager\PROJECT\MediaManager\bin\Release\MediaManager.exe (process 21148) exited with code 0 (0x0).
Press any key to close this window . . .
