
###### Media Manager ######

Checking age of mirror...
 - DateTime.Now               2025-09-14 13:37:25
 - DateTime.MirrorCreation    2025-09-14 13:36:02
 - DateTime.MirrorAge         0d, 0h, 1m, 23s
 - Mirror was generated recently, no regeneration needed!
 - Time taken: 0.003 seconds

Creating mirror of 'E:\Visual_Media'...
 - Path: 'C:\Users\David\GitHubRepos\MediaMirror\MEDIA_MIRROR'
 - Regenerated: False
 - Media file count: 5105
 - Subtitle file count: 121
 - Unexpected files found: 0
 - Media filenames sanitised: 75
 - Long paths encountered: 3 paths exceeded 250 chars
 - Longest path length: 278 chars
 - Time taken: 0.446 seconds

Parsing media metadata...
 - Movie files parsed: 337
 - Show files parsed: 113 (2668 files)
 - Anime files parsed: 50 (2100 files)
 - Total files parsed: 5105
 - Time taken: 1.454 seconds

Analysing metadata...

# VideoBitDepth Statistics (Anime-Specific)
#     %          VideoBitDepth                       Occurrences
1     89.86%     8                                   1887
2     9.90%      10                                  208
3     0.24%      Unknown                             5

# AudioChannels Statistics
#     %          AudioChannels                       Occurrences
1     50.03%     5.1                                 2554
2     49.70%     2.0                                 2537
3     0.16%      7.1                                 8
4     0.06%      6.1                                 3
5     0.04%      5.0                                 2
6     0.02%      1.0                                 1

# VideoCodec Statistics
#     %          VideoCodec                          Occurrences
1     58.59%     x264                                2991
2     36.26%     h264                                1851
3     2.51%      x265                                128
4     2.02%      MPEG2                               103
5     0.61%      h265                                31
6     0.02%      AVC                                 1

# Decade Statistics
#     %          Decade                              Occurrences
1     50.95%     2010s                               2601
2     22.51%     2020s                               1149
3     17.67%     2000s                               902
4     7.58%      1990s                               387
5     0.86%      1970s                               44
6     0.39%      1980s                               20
7     0.04%      1960s                               2

# AudioLanguages Statistics (Anime-Specific)
#     %          AudioLanguages                      Occurrences
1     54.86%     JA                                  1152
2     16.24%     Unknown                             341
3     14.86%     JA+EN                               312
4     12.33%     EN+JA                               259
5     1.14%      EN+ES+FR+DE+IT+PT+PL+TR+JA          24
6     0.57%      JA+EN+KO                            12

# AudioCodec Statistics
#     %          AudioCodec                          Occurrences
1     38.86%     EAC3                                1984
2     32.13%     AAC                                 1640
3     14.73%     AC3                                 752
4     10.01%     EAC3 Atmos                          511
5     2.27%      FLAC                                116
6     1.14%      Opus                                58
7     0.59%      DTS                                 30
8     0.14%      Vorbis                              7
9     0.10%      DTS-ES                              5
10    0.02%      TrueHD Atmos                        1
11    0.02%      DTS-HD MA                           1

# Edition Statistics (Movie-Specific)
#     %          Edition                             Occurrences
1     79.53%     Unknown                             268
2     5.93%      IMAX Enhanced                       20
3     4.75%      Extended Cut                        16
4     4.15%      Remastered                          14
5     1.48%      IMAX                                5
6     0.59%      Unrated                             2
7     0.59%      International Cut                   2
8     0.59%      Director's Cut                      2
9     0.59%      Theatrical Cut                      2
10    0.30%      Extended                            1
11    0.30%      Uncut                               1
12    0.30%      2In1                                1
13    0.30%      Collectors Edition                  1
14    0.30%      Uncensored                          1
15    0.30%      Directors Cut                       1

# ReleaseYear Statistics
#     %          ReleaseYear                         Occurrences
1     8.17%      2014                                417
2     8.07%      2013                                412
3     6.93%      2016                                354
4     6.78%      2015                                346
5     6.52%      2019                                333
6     5.70%      2011                                291
7     5.21%      1997                                266
8     5.07%      2021                                259
9     4.98%      2008                                254
10    4.25%      2020                                217
11    3.78%      2018                                193
12    3.66%      2025                                187
13    3.64%      2022                                186
14    3.06%      2024                                156
15    2.82%      2002                                144
16    2.82%      2023                                144
17    2.43%      2007                                124
18    2.41%      2017                                123
19    1.90%      2009                                97
20    1.68%      2006                                86
21    1.65%      2012                                84
22    1.33%      2005                                68
23    1.18%      2004                                60
24    1.14%      2003                                58

# ConciseQualityTitle Statistics
#     %          ConciseQualityTitle                 Occurrences
1     56.45%     WEBDL-1080p                         2882
2     24.98%     WEBDL-720p                          1275
3     5.86%      Bluray-720p                         299
4     4.86%      DVD                                 248
5     4.05%      Bluray-1080p                        207
6     2.33%      WEBRip-720p                         119
7     0.92%      WEBDL-480p                          47
8     0.51%      Bluray-480p                         26
9     0.02%      Remux-1080p                         1
10    0.02%      WEBRip-1080p                        1

# ReleaseGroup Statistics
#     %          ReleaseGroup                        Occurrences
1     13.12%     Erai-raws                           670
2     11.85%     NTb                                 605
3     9.03%      playWEB                             461
4     8.93%      FLUX                                456
5     6.33%      SubsPlease                          323
6     5.15%      HorribleRips                        263
7     3.62%      HONE                                185
8     3.58%      Kitsune                             183
9     2.72%      HorribleSubs                        139
10    2.39%      playHD                              122
11    1.98%      Zerc                                101
12    1.43%      AJP69                               73
13    1.16%      ZR                                  59
14    1.08%      WADU                                55
15    1.08%      Unknown                             55
16    1.04%      Cinefeel                            53
17    1.02%      Exiled-Destiny                      52
18    0.96%      Cor-Laharl                          49
19    0.92%      Arid                                47
20    0.90%      Pawel2006                           46
21    0.90%      ChucksMux                           46
22    0.80%      PHOENiX                             41
23    0.71%      NTG                                 36
24    0.65%      TEPES                               33
25    0.57%      MiU                                 29
26    0.55%      Towelie                             28
27    0.53%      MZABI                               27
28    0.51%      bog                                 26
29    0.51%      Yurasyk                             26
30    0.49%      AC                                  25
31    0.49%      ainex                               25
32    0.47%      CtrlHD                              24
33    0.47%      SLiGNOME                            24
34    0.47%      sam                                 24
35    0.47%      DragsterPS                          24
36    0.45%      ViSUM                               23
37    0.45%      NOSiViD                             23
38    0.45%      SiGMA                               23
39    0.43%      Spyfox                              22
40    0.43%      RAWR                                22
41    0.43%      DUSKLiGHT                           22
42    0.43%      CHDWEB                              22
43    0.41%      LAZY                                21
44    0.39%      iON                                 20
45    0.39%      S0NNY                               20
46    0.35%      Coo7                                18
47    0.35%      JCH                                 18
48    0.33%      EbP                                 17
49    0.33%      WELP                                17
50    0.31%      KOGi                                16
51    0.31%      KiNGS                               16
52    0.29%      DON                                 15
53    0.29%      TOMMY                               15
54    0.25%      iFT                                 13

 - Time taken: 0.033 seconds

Checking mirror...
 - Checking for 'Unknown' properties...
 - Checking property values against filename...
 - Time taken: 0.038 seconds

Total time taken: 1.974 seconds

Finished!


C:\Users\David\GitHubRepos\MediaManager\PROJECT\MediaManager\bin\Release\MediaManager.exe (process 19488) exited with code 0 (0x0).
Press any key to close this window . . .
