
###### Media Manager ######

Checking age of mirror...
 - DateTime.Now               2025-06-07 14:10:50
 - DateTime.MirrorCreation    2025-06-07 14:10:32
 - DateTime.MirrorAge         0d, 0h, 0m, 18s
 - Mirror was generated recently, no regeneration needed!
 - Time taken: 0.003 seconds

Creating mirror of 'E:\Visual_Media'...
 - Path: 'C:\Users\David\GitHubRepos\MediaMirror\MEDIA_MIRROR'
 - Media file count: 4373
 - Subitle file count: 113
 - Unexpected files found: 0
 - Media filenames sanitised: 44
 - Regenerated: False
 - Time taken: 0.414 seconds

Parsing media metadata...
 - Movie files parsed: 291
 - Show files parsed: 2012
 - Anime files parsed: 2070
 - Total files parsed: 4373
 - Time taken: 1.26 seconds

Analysing metadata...

# VideoBitDepth Statistics (Anime-Specific)
#     %          VideoBitDepth                       Occurrences
1     89.71%     8                                   1857
2     10.05%     10                                  208
3     0.24%      Unknown                             5

# AudioChannels Statistics
#     %          AudioChannels                       Occurrences
1     52.16%     5.1                                 2281
2     47.52%     2.0                                 2078
3     0.18%      7.1                                 8
4     0.07%      6.1                                 3
5     0.05%      5.0                                 2
6     0.02%      1.0                                 1

# VideoCodec Statistics
#     %          VideoCodec                          Occurrences
1     65.88%     x264                                2881
2     28.95%     h264                                1266
3     2.93%      x265                                128
4     1.72%      Unknown                             75
5     0.53%      h265                                23

# Decade Statistics
#     %          Decade                              Occurrences
1     55.73%     2010s                               2437
2     22.11%     2020s                               967
3     18.34%     2000s                               802
4     3.02%      1990s                               132
5     0.41%      1980s                               18
6     0.34%      1970s                               15
7     0.05%      1960s                               2

# AudioLanguages Statistics (Anime-Specific)
#     %          AudioLanguages                      Occurrences
1     56.14%     JA                                  1162
2     16.47%     Unknown                             341
3     13.14%     JA+EN                               272
4     12.51%     EN+JA                               259
5     1.16%      EN+ES+FR+DE+IT+PT+PL+TR+JA          24
6     0.58%      JA+EN+KO                            12

# AudioCodec Statistics
#     %          AudioCodec                          Occurrences
1     37.73%     EAC3                                1650
2     31.90%     AAC                                 1395
3     16.12%     AC3                                 705
4     9.40%      EAC3 Atmos                          411
5     2.68%      FLAC                                117
6     1.33%      Opus                                58
7     0.57%      DTS                                 25
8     0.16%      Vorbis                              7
9     0.09%      DTS-ES                              4
10    0.02%      TrueHD Atmos                        1

# Edition Statistics (Movie-Specific)
#     %          Edition                             Occurrences
1     76.29%     Unknown                             222
2     6.87%      Imax Enhanced                       20
3     5.15%      Extended Cut                        15
4     4.81%      Remastered                          14
5     2.06%      Imax                                6
6     0.69%      Unrated                             2
7     0.69%      International Cut                   2
8     0.69%      Director's Cut                      2
9     0.69%      Theatrical Cut                      2
10    0.34%      Ultimate Edition                    1
11    0.34%      Uncut                               1
12    0.34%      German Cut                          1
13    0.34%      2In1                                1
14    0.34%      Collectors Edition                  1
15    0.34%      Uncensored                          1

# ReleaseYear Statistics
#     %          ReleaseYear                         Occurrences
1     9.54%      2014                                417
2     8.51%      2013                                372
3     7.16%      2015                                313
4     6.81%      2019                                298
5     6.75%      2016                                295
6     6.65%      2011                                291
7     5.74%      2008                                251
8     5.26%      2021                                230
9     5.10%      2020                                223
10    4.18%      2018                                183
11    4.18%      2022                                183
12    3.25%      2002                                142
13    3.16%      2017                                138
14    3.06%      2024                                134
15    2.93%      2023                                128
16    2.13%      2009                                93
17    1.90%      2006                                83
18    1.88%      2012                                82
19    1.78%      2007                                78
20    1.58%      2025                                69
21    1.35%      2005                                59
22    1.33%      2004                                58
23    1.14%      1990                                50
24    1.10%      2010                                48

# ConciseQualityTitle Statistics
#     %          ConciseQualityTitle                 Occurrences
1     54.31%     WEBDL-1080p                         2375
2     26.16%     WEBDL-720p                          1144
3     6.17%      Bluray-720p                         270
4     5.05%      DVD                                 221
5     4.73%      Bluray-1080p                        207
6     2.65%      WEBRip-720p                         116
7     0.59%      Bluray-480p                         26
8     0.27%      WEBDL-480p                          12
9     0.02%      WEBRip-1080p                        1
10    0.02%      HDTV-1080p                          1

# ReleaseGroup Statistics
#     %          ReleaseGroup                        Occurrences
1     15.32%     Erai-raws                           670
2     10.47%     NTb                                 458
3     7.61%      FLUX                                333
4     7.61%      SubsPlease                          333
5     7.18%      playWEB                             314
6     6.01%      HorribleRips                        263
7     4.23%      HONE                                185
8     3.18%      HorribleSubs                        139
9     2.54%      Kitsune                             111
10    2.49%      playHD                              109
11    2.31%      Zerc                                101
12    1.37%      AJP69                               60
13    1.35%      ZR                                  59
14    1.26%      Spark                               55
15    1.19%      Exiled-Destiny                      52
16    1.12%      Cor-Laharl                          49
17    1.07%      Arid                                47
18    1.05%      ChucksMux                           46
19    1.03%      Cinefeel                            45
20    0.94%      PHOENiX                             41
21    0.80%      NTG                                 35
22    0.75%      TEPES                               33
23    0.62%      MZABI                               27
24    0.59%      bog                                 26
25    0.59%      Yurasyk                             26
26    0.57%      AC                                  25
27    0.57%      ainex                               25
28    0.55%      SLiGNOME                            24
29    0.55%      sam                                 24
30    0.55%      DragsterPS                          24
31    0.53%      CtrlHD                              23
32    0.53%      ViSUM                               23
33    0.53%      NOSiViD                             23
34    0.53%      SiGMA                               23
35    0.50%      Spyfox                              22
36    0.50%      CHDWEB                              22
37    0.48%      LAZY                                21
38    0.46%      iON                                 20
39    0.46%      S0NNY                               20
40    0.41%      Coo7                                18
41    0.41%      JCH                                 18
42    0.39%      WELP                                17
43    0.37%      EbP                                 16
44    0.37%      KOGi                                16
45    0.37%      KiNGS                               16
46    0.34%      RAWR                                15
47    0.34%      TOMMY                               15
48    0.30%      iFT                                 13
49    0.27%      LoTV                                12
50    0.27%      MALD                                12
51    0.27%      BlurayDesuYo                        12
52    0.27%      LostYears                           12
53    0.25%      MTBB                                11
54    0.25%      Commie                              11

 - Time taken: 0.024 seconds

Checking mirror...
 - Time taken: 0 seconds

Total time taken: 1.701 seconds

Finished!


C:\Users\David\GitHubRepos\MediaManager\PROJECT\MediaManager\bin\Release\MediaManager.exe (process 31200) exited with code 0 (0x0).
Press any key to close this window . . .
